# vscode-r

./: README.md
src/: R.sln
src/Common/Core/Impl/: Microsoft.R.Common.Core.csproj
src/Common/Core/Test/: Microsoft.Common.Core.Test.csproj
src/Host/API/Microsoft.R.Host.Client.Api/: Converter.cs  Microsoft.R.Host.Client.Api.csproj  RHostSession.cs  RHostSessionCallback.cs  RSessionCallback.cs
src/Host/API/Microsoft.R.Host.Client.Api/Definitions/: IRHostSession.cs  IRHostSessionCallback.cs
src/Host/Broker/Impl/: Microsoft.R.Host.Broker.csproj
src/Host/Client/Impl/: Microsoft.R.Host.Client.csproj
src/Host/Protocol/Impl/: Microsoft.R.Host.Protocol.csproj
src/LanguageServer/Impl/: Microsoft.R.LanguageServer.csproj
src/LanguageServer/Test/: Microsoft.R.LanguageServer.Test.csproj
src/Languages/Core/Impl/: Microsoft.Languages.Core.csproj
src/Languages/Core/Test/: Microsoft.Languages.Core.Test.csproj
src/Languages/Editor/Impl/: Microsoft.Languages.Editor.csproj
src/R/Components/Impl/: Microsoft.R.Components.csproj
src/R/Core/Impl/: Microsoft.R.Core.csproj
src/R/Core/Test/: Microsoft.R.Core.Test.csproj
src/R/Editor/Impl/: Microsoft.R.Editor.csproj
src/R/Platform/Impl/: Microsoft.R.Platform.csproj
src/R/Platform/Impl/Windows/Interpreters/: RInstallation.cs
src/TestApp/: App.xaml  App.xaml.cs  IRManager.cs  IROperations.cs  RManager.cs  ROperations.cs  TestApp.csproj
src/UnitTests/Core/Impl/: Microsoft.UnitTests.Core.csproj
