<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Definitions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R\Components\Impl\Microsoft.R.Components.csproj" />
    <ProjectReference Include="..\..\..\R\Core\Impl\Microsoft.R.Core.csproj" />
    <ProjectReference Include="..\..\..\R\Platform\Impl\Microsoft.R.Platform.csproj" />
  </ItemGroup>

</Project>
